{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}
{% if include.rowtitle %}<h2 class="archive__item-body_8_h1">{{ include.rowtitle }}</h2>{% endif %}
<div class="feature__wrapper">
  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}" width="{% if f.image_width %}{{f.image_width}}{% else %}100%{% endif %}" 
                 {% if f.image_height %}height="{{f.image_height}}"{% endif %} >
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.featuretitle %}
          {% if include.rowtitle or include.level > 2 %}
            <h3 class="archive__item-title">
{% else %}
<h2 class="archive__item-body_8_h1">
  {% endif %}
  {{ f.featuretitle }}
  {% if include.rowtitle or include.level > 2 %}
</h3>
{% else %}
</h2>
{% endif %}
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
